{
  "name": "planink-studio",
  "version": "1.0.1",
  "description": "Plan'Ink — Studio Management App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env PLANINK_DEV=1 electron .",
    "build": "electron-builder --win",
    "build:dir": "electron-builder --win --dir",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KatynD8/NeedleProject.git"
  },
  "keywords": [
    "tattoo",
    "studio",
    "management",
    "electron"
  ],
  "author": "KatynD8",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/KatynD8/NeedleProject/issues"
  },
  "homepage": "https://github.com/KatynD8/NeedleProject#readme",
  "devDependencies": {
    "cross-env": "^10.1.0",
    "electron": "^41.1.1",
    "electron-builder": "^25.0.0"
  },
  "dependencies": {
    "electron-store": "^8.2.0"
  },
  "build": {
    "appId": "fr.planink.studio",
    "productName": "Plan'Ink",
    "copyright": "Copyright © 2026 Plan'Ink",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{.env,.env.local,.env.development,.env.test,.env.production}",
      "!**/{npm-debug.log,yarn.lock,package-lock.json}",
      "!supabase/**/*",
      "!.vscode/**/*",
      "!dist/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico",
      "publisherName": "Plan'Ink",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Plan'Ink",
      "uninstallDisplayName": "Plan'Ink Studio Manager",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "artifactName": "Plan-Ink-Setup-${version}.${ext}"
    }
  }
}