{
  "name": "needleproject",
  "version": "1.0.0",
  "description": "Plan'ink — Studio Management App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win nsis",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env PLANINK_DEV=1 electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KatynD8/NeedleProject.git"
  },
  "keywords": [],
  "author": "KatynD8",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/KatynD8/NeedleProject/issues"
  },
  "homepage": "https://github.com/KatynD8/NeedleProject#readme",
  "devDependencies": {
    "cross-env": "^10.1.0",
    "electron": "^41.1.1",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.katyn.planink",
    "productName": "Plan'ink",
    "icon": "build/icon.ico",
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "Planink-Setup-${version}.exe",
      "installerIcon": "./assets/favicon.ico"
    }
  },
  "dependencies": {
    "electron-store": "^8.2.0"
  }
}
